<!DOCTYPE html>
<html lang="es">
<head>
<!--Llenar los datos para: Unidad y Actividad-->
<title>Unidad 2 | Actividad 04</title>
<link rel="icon" type="image/x-icon" href-"favicon.ico">
<meta charset="utf-8">
<meta name="Autor" content="Diego Almendarez">
<meta name="Fecha" content="5 de Marzo de 2025">
<meta name="Descripcion" content="Estilo de texto">
<link rel="stylesheet" type="text/css" href="Actividad_04.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gatatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&">
<style>
    table {border: 1px solid #C5C5C5; border-collapse: collapse; width: 100%;}
    th { color: #C5C5C5; text-transform: uppercase;}
    th, td { text-align: left; padding: 10px;}
    tr: nth-child(even) {background-color: #C5C5C5;}
    
    body {
    background-color: lightgrey;
    background-image: url("F1 Logo.png");
    background-size: 175px;
    background-repeat: no-repeat;
    background-position: top right;
    background-attachment: fixed;
    font-family: "Playwrite DE Grund", cursive;
    font-weight: 100;
    font-style: normal;
}

h1 {
    border: 2px solid tomato;
    font-family: "Alegreya Sans SC", sans-serif;
    font-weight: 500;
    font-style: italic;
}

ul {
    border-width: 5px;
    border-style: dotted;
    border-color: dodgerblue;
}

li {
    border-width: 2.5px;
    border-style: dashed;
    border-color: lightcoral;
    padding: 5px;
    margin: 5px;
}

div {
    border-radius: 10px;
    border-width: 2.5px;
    border-style: solid;
    border-color: darkmagenta;
    padding: 10px;
}

</style>    
</head>
<body >
<h1>Unidad 2|Actividad 04::Tema (Estilo texto)</h1>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
<h1>Subtitulo ejemplo</h1>
<a href="https://www.google.com.mx" target="_blank"> [Visita la página de google]</a>
<ul>
    <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
    <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
    <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
    <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
</ul>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
</body>
</html>